<!DOCTYPE html>
<html>
<head>
<title>
CRI Pumps
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: left;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
</head>
<body bgcolor="fcf8e8">

<img src="logo.png" width="50%" height="120px" class="center" />

<table>
<tr>
<td>
<img src="1.png" width="400" height="600"  />
</td>
<td>
<p><font size="1"><b> C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b> <br>
     <ul>
	 <li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for various projects across the globe to save energy.</li>
     <li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. </li></ul></font></p>
<img src="2.png" width="1000" height="400"  />
<p><font size="1">Government of India has awarded the <b>"National Energy Conservation Award 2018"</b>. Mr. G. Selvaraj, Joint Managing Director of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable Minister of State.</font></p>

</td>
</tr>
</table>
<p><font size="1">INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION. 
</font></p>

<img src="3.png" width="90%" class="center"/>
<p align="center"><font size="1">Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors 
 </font></p>
<hr color="red">
<font size="1">
<p align="center"><b>C.R.I. FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</b><br>
  CHEMICALS & PROCESS <font color="red""><b>|</b></font> POWER <font color="red"">|</font> WATER & WASTE WATER <font color="red""><b>|</b></font> OILS & GAS <font color="red"">|</font> PHARMA
  <font color="red""><b>|</b></font> SUGARS & DISTILLERIES <font color="red"">|</font> PAPER & PULP <font color="red""><b>|</b></font> MARINE & DEFENCE <font color="red""><b>|</b></font> METAL & MINING <font color="red""><b>|</b></font> FOOD & BEVERAGE<font color="red"">|</font><br>
  PETROCHEMICAL & REFINERIES <font color="red"">|</font> SOLAR <font color="red""><b>|</b></font> BUILDING <font color="red""><b>|</b></font> HVAC <font color="red"">|</font> FIRE FIGHTING <font color="red"">|</font> AGRICULTURE & RESIDENTIAL</font></p>
<table bgcolor="red" align="center" class="footer">
<tr>
<td style="padding-right: 80px">
</td>
<td>
<i class="fa fa-phone-square" style="font-size:12px"></i>
</td>
<td style="padding-right: 300px">
<p>Toll free 1800 200 1234</p>
</td>
<td>
<i class="fa fa-facebook-square" style="font-size:12px"></i>
</td>
<td style="padding-right: 250px">
<p>www.facebook.com/cripumps</p>
</td>
<td>
<i class="fas fa-globe" style="font-size:12px"></i>
</td>
<td>
<p>www.crigroups.com</p>
</td>
<td>
    
</td>
</tr>
</table>


</body>
</html> 